<!DOCTYPE html?
<html>
 
<head>
    <Title>WELCOME TO TAMCC </Title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="Images/Tamcc.jpg">
    <link rel="apple-touch-icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
<Body class="hero">

<header>   
    <NAV>
         
        <a href="Index.html" target="_self">
           <img src= "images/Tamcc.jpg" class ="logo"> 
           <h1 class="text">T. A. MARRYSHOW <br> COMMUNITY COLLEGE</h1>
        </a>
    
        <a href="Login.html" target="_self">
        <Button class="buttons" >Login</Button>
        </a>
        
        </a>
        <br>
    </NAV>
</header>
<main> 
    <video src="Video/Shears.mp4" controls></video>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd1AqTikWUJR7MpX_-srAfEMlZbWm2WwCuFEJ_6gGHIiqGWhg/viewform?usp=sf_link">
        <Button class="Quiz">Questionnaire</Button>
    </a>
</main>

    

   
    
 

</a>
<Br>
    <style>
    Body{
        margin: 0;
        font-family: system-ui;
    }
    main{
        margin: 100px;
    }
    nav{
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        PADDING:0px;
        background-color:White;
    
    }
    .logo{
        width: 90px; 
        
        position:absolute;
        left:20px;
        top: 20px;
        border: none;
        border-color:transparent; 
        border-radius:0px;
        border-image: fill;
    }
    .Quiz{
        border: 10px;
        Border-radius:60px;
        border-style: hidden;
        box-shadow: outset 10px;
        background-color: blue;
        color:white;
        right: 30px;
        top:50px;
        height: 50px;
        width: 100px;
        
    }
    .text{
        position:absolute ;
        left:115px;
        top: 20px;
        color:Blue;
        text-size-adjust:inherit;
        font: size 20px;

    }

    .Home{
        position: absolute ;
        top: 1px;
        left: 100px;
        color: BLUE;
    }
    .HOME:hover{
        COLOR:WHITE;
        text-decoration: underline ;
    }
    
    
    .hero {
        background-color: BLACK;
        background-image: url("../Images/");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    
       
    }
    .buttons{
        border: 10px;
        border-style: hidden;
        box-shadow: outset 10px;
        background-color: blue;
        color: black;
        position: absolute;
        right: 30px;
        top:50px;
        height: 50px;
        width: 100px;
        border-radius: 40px;
        align-self: right;
        float: left;
        
    }
    
    .buttons:hover{
        background-color: grey;
        animation-name: glow1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }  
    
    
    .container{
        max-width: 960px;
        margin-left: auto ;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
    
    }
    
    
    @keyframes glow1 {
        50%{box-shadow: 10px 10px 20px black} 
    }
    
    @keyframes glow2 {
        50%{box-shadow: 0px 10px 20px black}
    }
    @keyframes glow3 {
        50%{box-shadow: -10px 10px 20px black}  
    }
    </style>



</Body>
<body>


</html>