<!DOCTYPE html?
<html>
 
<head>
    <Title>Sign UP </Title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <link rel="stylesheet" href="CSS/form.css">
    <link rel="icon" href="Images/Profile picture.png">
    <link rel="apple-touch-icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>

<body>
  
 
  <a href="Index.html" target="_self"> <h1 class="home"> <i class='bx bx-left-arrow-alt'></i>Back </h1> 
</a>
</body>
<body class="form"> 

 <audio autoplay loop auto-next >
 <source src="Music/NU 80's Riddim instrumental (Soca 2023).mp3">
 </audio>
    <div class = "Wrapper">
      <form action="connect.php" method="post">
          <h1> Please Register</h1>
            <div class="input-box">
              <input type="text" placeholder = "First Name" name="FirstName" id="firstName" required>
            
            </div>
            <div class="input-box">
              <input type="text" placeholder = "Middle Name"  name= "MiddleName"id="MiddleName">
               
            </div>
            <div class="input-box">
              <input type="text" placeholder = "Last Name"  name="LastName" id="LastName" required>
              
            </div>
           <label for ="gender">Gender</label>
           <div>
            <Label for="male" class="gender"><input type="radio" name="Gender" value="m" id="male" required> Male</Label>
            <Label for="female" class="gender"><input type="radio" name="Gender" value="f" id="female"> Female</Label>
          required
          </div>
          <div class="input-box">
            <input type="text" placeholder = "Address"  name="Address" id="Address">
            
          </div>
          <div class="input-box">
            <input type="text" placeholder = "Email"  name="Email" id="Email" required>
            
          </div>
          <div class="input-box">
            <input type="text" placeholder = "Password"  name="Password" id="Password" required>
          </div>
          <div class="input-box">
            <input type="number" placeholder = "number"  name="Number" id="Number" required>
          </div>
      <button type="submit" class="btn">SIGN UP</button>
          </form>

  </div>

  <STYLE>

main{
    margin: 250px;
}
.logo{
    width:90px ;
    height: 100px;
    position:absolute;
    left:5px;
    top: 5px;
    border: solid;
    border-color:red; 
    border-radius: 360px;
    border-image: fill;
}
.Home{
    position:absolute;
    top: 10px;
    left:10px;
    color: white;
    width: 50%;
}
.HOME:hover{
    COLOR:rgb(240, 12, 12);
    text-decoration: underline ;
    
}
*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


.form{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150vh;
    background-color: blue;
    border-style: double; 
     background: url('Images/ohk.jpg');
     background-size: cover;
     background-repeat: no-repeat ;
   
}
.wrapper{
    width: 500px;
  
    background-color:transparent;
    color:White;
    border-radius: 20PX;
    padding: 30px 40px;
    border-color: white ;
    border: 20px 20px 20 px 20 px;
    border-style: solid;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box {
    position: relative;
    width:100%;
    height:10px;
    margin: 50px 0;
    
}
.input-box input{ 
    width: 100%;
    height: 10%;
    border: none;
    outline:none;
    border: 2px solid rgba(255, 255,255, .2);
    border-radius: 40PX; 
    background: transparent;
    font-size: 16px;
    color:#fff;
    padding: 20px 45px 20px 20px;
}
    
.input-box input::placeholder{
    color: white;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: auto;
}

.remember Label input {
   accent-color: #fff; 
   margin-right: 3px;
}
.remember a {
    color: #fff;
    text-decoration: none;
}
.remember a:hover{
    text-decoration: underline;

}
.wrapper .btn{
    width:100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba (10, 0, 0, 10);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight:600px;

}

.wrapper .register-link {
    font-size:14.5px;
    text-align: center;
    margin-top: 20px;

}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight:600 ;
}
.register-link p a:hover{
    text-decoration: underline;
    color: RED;
    text-shadow: 0 0 10PX ;
}
  </STYLE>

</body>
